CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_JESD216_API=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_ADC=y
CONFIG_SPI=y
# CONFIG_MULTITHREADING=y

CONFIG_PM=n
# CONFIG_PM_S2RAM=y
# CONFIG_PM_S2RAM_CUSTOM_MARKING=y

CONFIG_PM_DEVICE=y 
# CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_LOG_BACKEND_UART=y